{
	"name": "mosaic-product-layouts",
	"version": "1.0.2",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"start": "wp-scripts start --blocks-manifest",
		"build": "wp-scripts build --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"update-pot": "php -d memory_limit=512M $(which wp) i18n make-pot . languages/mosaic-product-layouts.pot --exclude=src,node_modules,vendor",
		"build-manifest": "wp-scripts build-blocks-manifest"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.34.0",
		"@wordpress/block-editor": "^15.7.0",
		"@wordpress/components": "^30.7.0",
		"@wordpress/compose": "^7.34.0",
		"@wordpress/core-data": "^7.34.0",
		"@wordpress/data": "^10.34.0",
		"@wordpress/element": "^6.34.0",
		"@wordpress/html-entities": "^4.34.0",
		"@wordpress/media-utils": "^5.34.0",
		"@wordpress/viewport": "^6.34.0",
		"react-select": "^5.10.1",
		"safe-stable-stringify": "^2.5.0"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^9.0.0",
		"@woocommerce/settings": "^1.0.0",
		"@wordpress/blocks": "^15.7.0",
		"@wordpress/hooks": "^4.34.0",
		"@wordpress/i18n": "^6.7.0",
		"@wordpress/icons": "^11.1.0",
		"@wordpress/interactivity": "^6.34.0",
		"@wordpress/scripts": "^30.27.0",
		"@wordpress/url": "^4.34.0",
		"classnames": "^2.5.1",
		"dompurify": "^3.2.5",
		"embla-carousel": "^8.6.0",
		"embla-carousel-auto-height": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"path": "^0.12.7",
		"prop-types": "^15.8.1",
		"react-grid-layout": "^1.5.1",
		"react-sizeme": "^3.0.2",
		"react-sortable-hoc": "^2.0.0",
		"redux": "^4.2.1",
		"uuid": "^9.0.1"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"files": [
		"mosaic-product-layouts.php",
		"index.php",
		"uninstall.php",
		"changelog.txt",
		"assets",
		"build",
		"includes",
		"languages",
		"vendor"
	]
}
