{
	"name": "mosaic-product-layouts",
	"version": "1.0.0",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"postbuild": "wp-scripts build-blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"check-engines": "wp-scripts check-engines",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"poststart": "wp-scripts build-blocks-manifest",
		"update-pot": "wp i18n make-pot . languages/mosaic-product-layouts.pot --exclude=src",
		"build-manifest": "wp-scripts build-blocks-manifest"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.17.0",
		"@wordpress/block-editor": "^14.12.0",
		"@wordpress/components": "^28.13.0",
		"@wordpress/compose": "^7.17.0",
		"@wordpress/core-data": "^7.17.0",
		"@wordpress/data": "^10.17.0",
		"@wordpress/element": "^6.17.0",
		"@wordpress/html-entities": "^4.17.0",
		"@wordpress/media-utils": "^5.17.0",
		"@wordpress/viewport": "^6.17.0",
		"react-select": "^5.10.0",
		"safe-stable-stringify": "^2.5.0"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^9.0.0",
		"@woocommerce/settings": "^1.0.0",
		"@wordpress/blocks": "^14.6.0",
		"@wordpress/hooks": "^4.17.0",
		"@wordpress/i18n": "^5.17.0",
		"@wordpress/icons": "^10.17.0",
		"@wordpress/scripts": "^30.10.0",
		"@wordpress/url": "^4.17.0",
		"classnames": "^2.5.1",
		"dompurify": "^3.2.4",
		"embla-carousel": "^8.5.2",
		"embla-carousel-auto-height": "^8.5.2",
		"embla-carousel-autoplay": "^8.5.2",
		"embla-carousel-react": "^8.5.2",
		"path": "^0.12.7",
		"prop-types": "^15.8.1",
		"react-grid-layout": "^1.5.0",
		"react-sizeme": "^3.0.2",
		"redux": "^4.2.1",
		"uuid": "^9.0.1"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"files": [
		"mosaic-product-layouts.php",
		"index.php",
		"uninstall.php",
		"assets",
		"build",
		"includes",
		"languages",
		"freemius",
		"vendor"
	]
}
